/// Flutter icons CustomFont
/// Copyright (C) 2019 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  CustomFont
///      fonts:
///       - asset: fonts/CustomFont.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class CustomFont {
  CustomFont._();

  static const _kFontFam = 'CustomFont';

  static const IconData exit = const IconData(0xe800, fontFamily: _kFontFam);
  static const IconData info = const IconData(0xe801, fontFamily: _kFontFam);
  static const IconData pin = const IconData(0xe802, fontFamily: _kFontFam);
  static const IconData settings = const IconData(0xe803, fontFamily: _kFontFam);
  static const IconData user = const IconData(0xe804, fontFamily: _kFontFam);
  static const IconData users = const IconData(0xe805, fontFamily: _kFontFam);
  static const IconData gota = const IconData(0xe806, fontFamily: _kFontFam);
  static const IconData gps = const IconData(0xe807, fontFamily: _kFontFam);
}
